PG_HOST=localhost
PG_PORT=5432
PG_DB=northwind
PG_USER=postgres
PG_PASSWORD=1234

# Ollama (NL->SQL)
OLLAMA_URL=http://127.0.0.1:11434
OLLAMA_MODEL=qwen2.5:3b

# Recommended: RU -> EN internally (helps many models)
TRANSLATE_RU_EN=true
